shadow = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "_GTK_FRAME_EXTENTS@:c" ];
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
inactive-opacity = 0.83;
frame-opacity = 0.9;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
corner-radius = 8;
rounded-corners-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c" ];
backend = "glx";
vsync = true;
blur_method = "dual_kawase";
blur_deviation = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = true;
    opacity = 0.85;
    focus = false;
    full-shadow = false;
  };
  dock : 
  {
    shadow = false;
    clip-shadow-above = true;
    fade = true;
  };
  dnd : 
  {
    shadow = false;
  };
  popup_menu : 
  {
    opacity = 0.9;
    fade = true;
  };
  dropdown_menu : 
  {
    opacity = 0.9;
    fade = true;
  };
  notification : 
  {
    fade = true;
    shadow = false;
  };
  splash : 
  {
    fade = true;
  };
  menu : 
  {
    fade = true;
  };
  dialog : 
  {
    fade = true;
    shadow = true;
  };
  normal : 
  {
    fade = true;
    shadow = true;
    full-shadow = true;
    opacity = 0.99;
  };
  toolbar : 
  {
    fade = false;
  };
  utility : 
  {
    fade = true;
  };
};
fade-delta = 6;
shadow-opacity = 0.4;
blur-background = true;
blur-background-frame = true;
force-win-blend = true;
use-ewmh-active-win = false;
inactive-dim-fixed = true;
blur-background-fixed = true;
no-fading-openclose = false;
xinerama-shadow-crop = true;
shadow-red = 0.027451;
shadow-green = 0.019608;
shadow-blue = 0.035294;
vsync-use-glfinish = true;
detect-client-leader = false;
show-all-xerrors = true;
monitor-repaint = false;
